# -------------------------------
# Database configuration
# -------------------------------
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pterodactyl
DB_USERNAME=ptero
DB_PASSWORD=secret

# -------------------------------
# Redis configuration
# -------------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -------------------------------
# Application configuration
# -------------------------------
APP_DOMAIN=localhost
APP_URL=http://localhost:8080
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_KEY=GENERATE_A_RANDOM_AES_256_STRING # Execute: echo "base64:$(openssl rand -base64 32)"
